PORT=3000
HOST=localhost

# DB variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PSWD=password
DB_NAME=pdf_app

# AWS s3
AWS_S3_ACCESS_KEY=access_key
AWS_S3_SECRET_KEY=secret_key
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET_NAME=bucket_name